[gd_scene load_steps=8 format=3 uid="uid://2eog75pmdwoj"]

[ext_resource type="PackedScene" uid="uid://ur44wroxfk7u" path="res://player.tscn" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://5nhl44i6t75q" path="res://light.tscn" id="2_272bh"]
[ext_resource type="Script" uid="uid://bmtwbmhbjuvpo" path="res://lights.gd" id="3_5vw27"]
[ext_resource type="PackedScene" uid="uid://c7urxr4nlp4w5" path="res://lights_swap.tscn" id="4_kek77"]
[ext_resource type="PackedScene" uid="uid://ceg5f06iaowqs" path="res://walls.tscn" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://bls3qyxua5dop" path="res://bomb.tscn" id="6_efxa6"]
[ext_resource type="PackedScene" uid="uid://b7836ie51rkl0" path="res://BombCheckpoint.tscn" id="7_272bh"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_7mycd")]

[node name="Light" parent="." instance=ExtResource("2_272bh")]
position = Vector2(548, 294)
script = ExtResource("3_5vw27")

[node name="ColorRect" parent="Light/LightArea1" index="0"]
color = Color(0.9, 0.9, 0.9, 1)

[node name="ColorRect" parent="Light/LightArea2" index="0"]
color = Color(0.1, 0.1, 0.1, 1)

[node name="LightSwitch" parent="." instance=ExtResource("4_kek77")]

[node name="Walls" parent="." instance=ExtResource("5_4c57u")]

[node name="Bomb" parent="." instance=ExtResource("6_efxa6")]

[node name="BombCheckpoint" parent="." instance=ExtResource("7_272bh")]
position = Vector2(100, 0)

[connection signal="body_entered" from="Light/LightArea1" to="Light/LightArea1" method="_on_body_entered"]
[connection signal="body_entered" from="Light/LightArea2" to="Light/LightArea2" method="_on_body_entered"]
[connection signal="body_entered" from="LightSwitch/LightSwitchArea" to="LightSwitch" method="_on_light_switch_area_body_entered"]

[editable path="Player"]
[editable path="Light"]
[editable path="LightSwitch"]
[editable path="Walls"]
[editable path="Bomb"]
