[gd_scene load_steps=5 format=3 uid="uid://2eog75pmdwoj"]

[ext_resource type="Script" uid="uid://bgd56uwr3dyk5" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bji5f7oc0u6em" path="res://light.gd" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(28.2188, 19.2949)

[node name="Main" type="Node"]

[node name="Player" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_ig7tw")
speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="ColorRect" type="ColorRect" parent="Player/Sprite2D"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.258571, 0.354361, 0.843396, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Light" type="Area2D" parent="."]
position = Vector2(548, 294)
scale = Vector2(2, 2)
script = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light"]
position = Vector2(19.9598, 19.8068)
scale = Vector2(1.41297, 2.04797)
shape = SubResource("RectangleShape2D_h2yge")

[node name="ColorRect" type="ColorRect" parent="Light"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.725393, 0.727151, 0, 1)

[connection signal="body_entered" from="Light" to="Player" method="_on_light_body_entered"]
