[gd_scene load_steps=7 format=3 uid="uid://2eog75pmdwoj"]

[ext_resource type="PackedScene" uid="uid://ur44wroxfk7u" path="res://player.tscn" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://dcq1na13r3j0n" path="res://backgrounds.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ceg5f06iaowqs" path="res://walls.tscn" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://blja5f2qagpsi" path="res://prefabs/walls.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://bh82rs5fckamc" path="res://spotlight.tscn" id="5_272bh"]
[ext_resource type="Script" path="res://scripts/walls_folder.gd" id="8_kek77"]

[node name="Main" type="Node"]

[node name="Stuff_SoloLights#Spotlight" parent="." instance=ExtResource("5_272bh")]
position = Vector2(580, 30)

[node name="Stuff_Walls#Wall" parent="." instance=ExtResource("5_7mycd")]

[node name="Stuff_Walls#Wall6" parent="." instance=ExtResource("5_7mycd")]

[node name="Stuff_Walls#Wall5" parent="." instance=ExtResource("5_7mycd")]

[node name="Stuff_Walls#Wall7" parent="." instance=ExtResource("5_7mycd")]

[node name="Stuff_Walls#Wall8" parent="." instance=ExtResource("5_7mycd")]

[node name="Stuff_Walls#Wall4" parent="." instance=ExtResource("5_7mycd")]

[node name="Stuff_Walls#Wall3" parent="." instance=ExtResource("5_7mycd")]

[node name="Stuff_Walls#Wall2" parent="." instance=ExtResource("5_7mycd")]

[node name="Player" parent="." instance=ExtResource("1_7mycd")]

[node name="Backgrounds" parent="." instance=ExtResource("4_1bvp3")]

[node name="Stuff" parent="." instance=ExtResource("5_4c57u")]

[node name="Checkpoints" type="Node2D" parent="Stuff"]
script = ExtResource("8_kek77")

[editable path="Player"]
[editable path="Stuff"]
