[gd_scene load_steps=3 format=3 uid="uid://c7urxr4nlp4w5"]

[ext_resource type="Script" uid="uid://bw0a0euu6dd8l" path="res://scripts/lights_swap.gd" id="1_ajf2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubodj"]
size = Vector2(40, 40)

[node name="LightSwitch" type="Node2D"]
position = Vector2(800, 100)
script = ExtResource("1_ajf2c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LightSwitchArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightSwitchArea"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ubodj")
